*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-gris-subt: rgb(180, 180, 180);
    --font-principal: whitesmoke;
}

body{
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color:rgb(40, 40, 40);
    font-family: 'Poppins',sans-serif;
    align-items: center;
    justify-content: center;
}

.content{
    display: flex;
    width: 80%;
    gap: 20px;
    margin: 30px auto;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    position: relative;
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid whitesmoke;
}

.img-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 14px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(45, 40, 55, 0.37);
    border-radius: 14px;
    backdrop-filter: blur(3px);
    color: var(--font-principal);
    padding: 20px;
    transition: 1s;
}

.card:hover .card-body{
    right: 0;
}

h1{
    text-transform: uppercase;
    font-weight: 500;
}

.sub-t{
    color: var(--font-gris-subt);
    font-weight: 300;
    text-transform: capitalize;
}

.prg{
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    margin: 30px 0;
}

.btn{
    width: 100px;
    font-size: 17px;
    font-weight: 500;
    background-color: #9291d4;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 2px solid rgb(180, 180, 180,.1);
    cursor: pointer;
}